[bumpversion]
current_version = 0.1.7
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:flask_dynamodb_sessions/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
mock_use_standalone_module = True

[tool:pytest]
collect_ignore = ['setup.py']

